# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/zuzikoko/uwsgi_app.sock;
    }
server {
    listen       80;
    server_name  www.zuzikoko.com zuzikoko.com;
    }
server {
    listen               443 ssl;
    ssl_certificate      /code/zuzikoko/ssl/zuzikoko.crt; 
    ssl_certificate_key  /code/zuzikoko/ssl/zuzikoko.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options "DENY";
    server_name  www.zuzikoko.com zuzikoko.com;

    error_log    stderr warn;
    access_log   /dev/stdout main;

    

    
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }
    location /static/ {
        alias /code/zuzikoko/static/;
    }
    location /media/ {
        alias /code/zuzikoko/media/;
    }
}